#MySQL properties
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/*****;JDBC_USERNAME=*****;JDBC_PASSWORD=******


spring.jpa.show-sql = true
server.error.include-message=always

server.port=${PORT:8080}


server.error.include-stacktrace=never

spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.jackson.serialization.indent-output=true

#If you don't include security - delete below
app.secretkey=jfsahfauaofkjh68762##gq12ijas
app.jwtExpirationMs=1800000
app.jwtIssuer=dat.kea
app.role-test-enabled=false
